###############################################################
### Rename this file to .env and fill the required details ####
###############################################################

## Database Related Stuff
DB_NAME = "<your myself db's name>"
DB_HOST = "127.0.0.1"
DB_USER = "postgres"
DB_PASS = "<your password>"
PORT = "your PORT"
SECRET_KEY = "secretKey"
ACCESS_KEY = "accessKey"

## nodemailer creadencials
MAIL_HOST = ""
MAIL_SERVICE = ""
MAIL_USER = ""
MAIL_PASS = ""

## cloudinary creadencials
cloud_name = ""
api_key = ""
api_secret = ""